xml_path.old = Files/billboard/billboard.xml
xml_path.new = Files/billboard/newBillboard.xml
xml_path.modify = Files/billboard/modifyBillboard.xml
xml_path.delete = Files/billboard/deleteBillboard.xml
